using { SalesService } from '../../srv/sales-service';
using from '../common'; // Import shared patterns

/**
 * UI Annotations for Sales Rules Fiori App
 *
 * BEGINNER NOTE:
 * - These annotations tell Fiori Elements how to render the UI
 * - No custom HTML/JavaScript needed - Fiori generates the UI from these annotations
 * - Follows SAP Fiori Design Guidelines automatically
 */

// Enable draft mode for the UI
// BEGINNER NOTE: Must match @odata.draft.enabled in service definition
annotate SalesService.SalesRules with @odata.draft.enabled;

////////////////////////////////////////////////////////////////////////////
// List Report Page Annotations
// Defines how the table/list view looks
////////////////////////////////////////////////////////////////////////////

annotate SalesService.SalesRules with @(
  UI: {
    /**
     * SelectionFields: Filter fields shown at the top of the list
     * Users can filter by these fields before the table loads
     */
    SelectionFields: [
      country,
      region,
      salesOrg
    ],

    /**
     * LineItem: Columns displayed in the table
     * Order matters - columns appear left to right
     */
    LineItem: [
      { Value: country,        Label: 'Country Code' },
      { Value: region,         Label: 'Region' },
      { Value: salesOrg,       Label: 'Sales Organization' },
      { Value: salesRepEmail,  Label: 'Sales Rep Email' },
      { Value: modifiedAt,     Label: 'Last Modified' },
      { Value: modifiedBy,     Label: 'Modified By' }
    ]
  }
);

////////////////////////////////////////////////////////////////////////////
// Object Page Annotations
// Defines how the detail/edit page looks
////////////////////////////////////////////////////////////////////////////

annotate SalesService.SalesRules with @(
  UI: {
    /**
     * HeaderInfo: Defines the header section of the detail page
     * - TypeName: Singular name (shown in title bar)
     * - TypeNamePlural: Plural name (shown in list)
     * - Title: Main identifier (shown large in header)
     * - Description: Subtitle (shown below title)
     */
    HeaderInfo: {
      TypeName:       'Sales Rule',
      TypeNamePlural: 'Sales Rules',
      Title:          { Value: country },
      Description:    { Value: region }
    },

    /**
     * Facets: Sections/tabs on the detail page
     * Each facet references a FieldGroup or other content
     */
    Facets: [
      {
        $Type:  'UI.ReferenceFacet',
        Label:  'Rule Details',
        Target: '@UI.FieldGroup#RuleDetails'
      },
      {
        $Type:  'UI.ReferenceFacet',
        Label:  'Audit Information',
        Target: '@UI.FieldGroup#AuditInfo'
      }
    ],

    /**
     * FieldGroup: Groups of fields displayed together
     * This is the main section showing business data
     */
    FieldGroup#RuleDetails: {
      Data: [
        { Value: country,       Label: 'Country Code (ISO 3166-1 alpha-2)' },
        { Value: region,        Label: 'Region (optional)' },
        { Value: salesOrg,      Label: 'Sales Organization ID' },
        { Value: salesRepEmail, Label: 'Sales Representative Email' }
      ]
    },

    /**
     * FieldGroup: Audit information section
     * Shows who created/modified and when (from 'managed' aspect)
     */
    FieldGroup#AuditInfo: {
      Data: [
        { Value: createdBy,  Label: 'Created By' },
        { Value: createdAt,  Label: 'Created At' },
        { Value: modifiedBy, Label: 'Modified By' },
        { Value: modifiedAt, Label: 'Modified At' }
      ]
    }
  }
);

////////////////////////////////////////////////////////////////////////////
// Field-Level Annotations
// Controls how individual fields behave
////////////////////////////////////////////////////////////////////////////

/**
 * Title annotations provide labels for fields
 * Used throughout the UI (forms, tables, filters)
 */
annotate SalesService.SalesRules with {
  country       @title: 'Country';
  region        @title: 'Region';
  salesOrg      @title: 'Sales Org';
  salesRepEmail @title: 'Sales Rep Email';
};

/**
 * Make ID read-only
 * BEGINNER NOTE:
 * - @Core.Computed tells Fiori not to show this field in create/edit forms
 * - UUID is auto-generated by CAP, users shouldn't input it manually
 */
annotate SalesService.SalesRules with {
  ID @Core.Computed;
};

/**
 * Optional: Add value help for country field
 * BEGINNER NOTE (Future Enhancement):
 * - Uncomment this to add a dropdown/search dialog for countries
 * - Requires creating a Countries entity with ISO codes
 *
 * Example:
 * country @(
 *   Common.ValueList: {
 *     CollectionPath: 'Countries',
 *     Parameters: [
 *       { $Type: 'Common.ValueListParameterInOut', LocalDataProperty: country, ValueListProperty: 'code' }
 *     ]
 *   }
 * );
 */
